<resources>
    <string name="app_name">praktek2</string>
    <string name="laki_laki">Laki-laki</string>
    <string name="perempuan">Perempuan</string>
    <string name="hobby">Hobby :</string>
    <string name="coding">Coding</string>
    <string name="critiano_ronaldo">Critiano Ronaldo</string>
    <string name="prodi">Prodi</string>
    <string name="to_widget">To widget</string>
    <string name="blogging">Blogging</string>
    <string name="membaca_tutorial">Membaca Tutorial</string>
    <string name="to_list_view">TO List View</string>
    <string name="nama_kota">Nama kota</string>
</resources>
